*{
  margin: 0;
  box-sizing: border-box;
  font-family: arial , sans-serif;
  letter-spacing: .7px
}
h1 , h2 , h3 , h4 {
  text-shadow: 2px 2px 2px  #000
}
::-webkit-input-placeholder {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
::-moz-input-placeholder {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
::-o-input-placeholder {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
::-ms-input-placeholder {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.close{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
  color: #FFF;
  padding: 2px 0 0 4px
}
.close:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition:all .1s ease
}
body{
  background: #EEE
}

.container{
  width: 1170px;
  margin: auto;
}
.clear-float{
  clear: both;
}
header{
  background: none;
  height: auto;
}
header nav{
padding: 5px;
background: #CCC
}
header nav .logo{
display: inline-block;
}
header nav img{
  width: 50px;
  height: 50px;
  display: inline-block;

}
header nav h2{
  display: inline-block;
  color: #FFF
}
header nav h2 span{
  color: #F00
}
header nav h1{
  margin-left: 28%;
  display: inline-block;
  color:#F70C9B
}
/*main*/
main .jobs h2{
  color: #FF006C;
  margin-top: 20px
}
main .jobs a{
  display: inline-block;
  margin: 15px 0 0 0;
  padding: 7px 20px ;
  text-decoration: none;
  color: #FFF;
  background: #29abe2;
  border-radius: 4px
}
main .jobs a:hover{
  box-shadow: 1px 1px 1px 1px #CCC;
  background: #2D6CDF;
  transform: scale(.95);
}

/*====*/
.search{
  display: none;
  /*background: #000*/
}


/*======================================================*/
.view-removed-train{
  padding-bottom: 20px;
  width: 750px;
  max-height: 450px;
  overflow: scroll-Y;
}
 .container .view-removed-train h2{
  color: #FFF;
  margin-top: -3px;
  margin-bottom: -5px
}

/*================================================================*/
/*.time{
  padding: 80px 0px
}*/
.container .search-for-users{
  height: 100px;
}
.search-for-users input[type="text"] ,
.search-for-users input[type="email"]{
  width: 261px;
  margin-top: 20px;
  border-style: none;
  border-radius: 15px;
  padding: 7px 10px;
  background: rgba(0, 0, 0, 0.2);
  color: #FFF;
  outline-style: none;

}
.search-for-users button{
  display: block;
  margin: auto;
  margin-top: 20px;
  font-size: 17px;
  border-radius: 10px;
  border-style: none;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 5px 20px;
}
.search-for-users button:hover{
  cursor: pointer;
  background: #000
}
.search-for-users label{
  padding: 0 5px;
  font-weight: 600;
   color: #FFF
}
.jobs .add-clerk{
  width: 850px;
  min-height: 300px;
  box-shadow: 1px 1px 1px #000;
}
.add-clerk .register{
  padding: 10px;
  margin-left: -20%
}

.jobs .add-admin{
  width: 850px;
  min-height: 300px;
  box-shadow: 1px 1px 1px #000;
}
.add-admin .register{
  padding: 10px;
  margin-left: -20%
}
.add-admin .register input , .add-clerk .register input{
  width: 33%
}
.add-admin .register input[type="submit"] , .add-clerk .register input[type="submit"]{
  width: 20%;
  display: block;
  margin-left:300px;
}
.jobs .view-canceled-ticket{

}
.jobs .view-canceled-ticket table , .jobs .view-reserved-ticket table{
  display: block;
}
.jobs .view-canceled-ticket{
  padding-bottom: 20px
}
.jobs .view-canceled-ticket h2{
 color: #FFF;
 padding-top: 10px
}
.jobs .view-canceled-ticket .submit{
 margin-top: 0
}
.leaving-from{
 /*margin-bottom: 20px*/
}
.jobs .view-canceled-ticket h3{
 width: 40%;
 margin-top: 20px;
 display: inline-block;
 color: #FFF;
}
/*check train*/
.check-train{
  max-height: 350px;
  overflow: scroll-Y;
}
/*.check-ticket input[type="text"] and .check-ticket button {from clerk page}*/
.check-train input[type="text"] ,
 .check-ticket input[type="text"]
{
  width: 230px;
  padding: 7px 14px;
  border-style: none;
  border-radius: 14px;
  background:  rgba(0, 0, 0, 0.2);
  color: #FFF;
  font-size: 16px;
  outline: none;
  margin-right: 10px

}
.check-train button ,
.check-ticket button ,
.update-profile input[type="submit"]
{
  margin-top: 10px;
  font-size: 17px;
  border-radius: 10px;
  border-style: none;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 5px 20px;
  outline: none
}
.check-train button:hover ,
.check-ticket button:hover ,
 .check-ticket input[type="text"]:hover,
 .update-profile input[type="submit"]:hover
{
  cursor: pointer;
  background: #000
}

.check-train .train-details ,.check-train .train-details th,.check-train .train-details td ,
.view-reserved-ticket .train-details ,.view-reserved-ticket .train-details th ,.view-reserved-ticket .train-details td
 {
    border: 1px solid #000;
    padding: 5px 2px;
    color: #FFF
}
.check-train .train-details ,.view-reserved-ticket .train-details{
  margin-top: 20px;
  border-style: none;
  border-collapse: collapse;
  width: 90%;
  display: none;

}

/*view-reserved-ticket*/
.jobs .view-reserved-ticket{
  min-width: 870px;
  max-height: 380px;
  overflow: scroll-Y;
}
.view-reserved-ticket .train-details{
  min-width:  700px
}

.jobs .view-reserved-ticket h3{
  display: inline-block;
  color: #FFF;
}
.view-reserved-ticket .train-details th ,.view-reserved-ticket .train-details td{
  padding: 5px 7px;

}

.jobs .delete-user{
  height: 100px;
}
.delete-user input[type="text"] ,
.delete-user input[type="email"]{
  width: 250px;
  display: inline-block;
  margin-top: 20px;
  border-style: none;
  border-radius: 15px;
  padding: 7px 10px;
  background: rgba(0, 0, 0, 0.2);
  color: #FFF;
  outline-style: none;
}
.delete-user button, .jobs .view-massage-and-reply button , .complane button{
  display: block;
  margin: auto;
  margin-top: 20px;
  font-size: 17px;
  border-radius: 10px;
  border-style: none;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 5px 20px;


}
.delete-user button:hover , .jobs .view-massage-and-reply button:hover ,  .complane button:hover{
  cursor: pointer;
  background: #000
}
.delete-user label{
  padding: 0 5px;
  font-weight: 600;
   color: #FFF;
   display: inline-block;
}
/*view-massage-and-reply*/
.jobs .view-massage-and-reply{
padding: 20px;
width: 550px
}

.jobs .view-massage-and-reply h3{
  /*color: #FFF;*/
  margin-bottom: 10px
}
.jobs .view-massage-and-reply h3 span{
  display: inline-block;
  color: #f00;
  padding-left: 7px;
}
.jobs .view-massage-and-reply p{
margin-bottom: 15px;
width: 75%;
line-height: 1.5;
color: #FFF;
letter-spacing: .9px;
padding: 5px;
border: 2px solid #F00
}
.jobs .view-massage-and-reply textarea , .complane textarea{
  border-style: none;
  border-radius: 9px;
  outline:none;
  background: rgba(0, 0, 0, 0.3);
  color: #FFF;
  font-size: 17px;
  width: 80%;
  height: 120px;
  padding: 10px;
  resize: none;
  overflow:scroll-Y;

}
.jobs .view-massage-and-reply button {
  margin-right: 10px;
  display: block;
}
/*==========*/
.view-removed-train .removed-train-details{
  display: block;
  min-width: 800px
}
/*============*/
