*{
  margin: 0;
  box-sizing: border-box;
  font-family: arial , sans-serif;
  letter-spacing: .7px
}
body{
  background: #eee
}
.view{
  background: #ccc;
  width: 85%;
  padding: 20px;
  margin-top: 30px;
  min-height: 220px;
  border-radius: 10px;
  max-height: 420px;
  overflow: scroll-Y;
  display: none
}
.view-salaries table,.view-salaries th,.view-salaries td ,
.view-report table,.view-report th,.view-report td
 {
    border: 2px solid #FFF;
    padding: 5px 2px;
    color: #000
}
.view-salaries table  ,
 .view-report table{
  margin-top: 20px;
  border-style: none;
  border-collapse: collapse;
  width: 90%;
}

/*view report*/
