*{
  margin: 0;
  box-sizing: border-box;
  font-family: arial , sans-serif;
  letter-spacing: .7px
}
h1 , h2 , h3 , h4 {
  text-shadow: 2px 2px 2px  #000
}
.close{
  font-size: 17px;
  float: right;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
  color: #FFF;
  padding: 2px 0 0 4px
}
.close:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition:all .1s ease
}

.close{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
  color: #FFF;
  padding: 1px 0 0 4px
}
.close:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition:all .1s ease
}
.container{
  width: 1170px;
  margin: auto;
}
.clear-float{
  clear: both;
}
header{
  height:580px;
  background-image: url('../image/header.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
header nav{
 /*height: 50px;*/
padding-top: 15px
}
header nav .logo{
display: inline-block;
}
header nav img{
  width: 50px;
  height: 50px;
  display: inline-block;

}
header nav h2{
  display: inline-block;
  color: #FFF
}
header nav h2 span{
  color: #F00
}
header nav .login{
  float: right;
  border-style: none;
  padding: 8px 14px;
  border-radius: 5px;
  color: #FFF;
  font-size: 17px;
  font-weight: 600;
  border: 1px solid #29487d;
  background: rgba(0, 0, 0, 0.4);
  outline: none;
  transition: all .3s ease-in-out
}
header nav .login:hover{
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

 .search , .search-about-trains ,.update-ticket{
  width: 620px;
  min-height: 200px;
  margin-top: 70px;
  /*background: rgba(0, 0, 0, 0.4);*/
  background: #808080;
  border-radius: 10px;
  box-shadow: 1px 1px 2px  #EEE;
  padding: 15px;
  padding-bottom: 20px;
  margin: 70px auto 0 auto;
}
.search-about-trains{
    max-height: 500px;
}
.cc{
  max-height: 290px;
  overflow-y: auto;
}
.inputs{
  padding:  10px;
}
 .search-about-trains .leaving-from ,
 .search .leaving-from{
  width: 30%;
 float: left;
 margin-right:28px
}
 .search-about-trains  label,
 .search label{
  color: #FFF;
  font-weight: bold;
  font-family: Arial;
  display: block;
  margin-bottom: 10px
}
 .search-about-trains select ,  .search-about-trains .inputs .date ,
 .search select ,  .search .inputs .date{
  width: 171px;
  height: 30px;
  padding-left: 15px;
  border-style: none;
  background: #CCC;
  color: #000;
  border-radius: 2px;
  outline: none
}
  .search-about-trains .inputs .submit ,
   .search .inputs .submit{
  border-style: none;
  margin-top: 41px;
  margin-left: 223px;
  padding: 8px 20px;
  border-radius: 5px;
  color: #FFF;
  font-size: 17px;
  font-weight: 600;
  border: 1px solid #29487d;
  background: rgba(255, 255, 255, 0.4);
  outline: none;
  transition: all .3s ease-in-out
}
  .search-about-trains .inputs .submit:hover ,
  .search .inputs .submit:hover{
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
.trains-details{
  color: #FFF;
  display: none;
  height: 100%;
  padding-top: 20px
}
.trains-details-table{
  background: inherit;
  width: 100%;

}
.trains-details-table ,.trains-details-table th,.trains-details-table td
 {
    border: 1px solid #000;
    padding: 5px 2px;
    color: #FFF
}
.trains-details-table{
  margin-top: 15px;
  border-style: none;
  border-collapse: collapse;
  width:100%;
}
/*-----------*/
main{
  min-height: 522px
}
/*=============*/
/*footer*/
footer{
  padding: 10px;
  color: #FFF;
  background: #333;
  font-size: 13px;
}
footer .left-footer{
  float: left;
  width: 30%;
  margin-right: 60px;
  padding-top: 6px
}
footer .right-footer{
  float: right;
  padding-top: 6px;
  width: 30%
}
footer .center-footer{
  margin: auto;
  display: inline-block;
  width: 20%;
  margin-left: 70px;
  perspective: 300px
}
footer span{
  color: #F00
}
footer .center-footer h4{
  text-shadow: 0px 0px 0px #333;
  margin-left: -80px
}
footer .center-footer i{
  font-size: 20px;
  margin-left: 10px;
  padding: 3px 7.5px;
  border-radius: 5px;
  /*padding-left: 5px;*/
}
footer .center-footer i:hover{
  cursor: pointer;
  transform: rotateZ(10deg);
  transition: all .4s ease-in-out;
}
footer .center-footer .fa-facebook:hover{color: #4862a3;}
footer .center-footer .fa-google-plus:hover{ color: #dc4a38;}
footer .center-footer .fa-twitter:hover{ color: #1da1f3;}
footer .center-footer .fa-linkedin:hover{ color: #0274b3;}
