
header{
  background-image: url('../image/login.jpg');
}
header nav form{
  display: inline-block;
  float: right;
}
header nav .login{
  margin-left: 10px;
  background: rgba(0, 0, 0, 0.5);
  clear: right;
  float: left;
}
header nav .login:hover{
  background: rgba(0, 0, 0, 0.5);
  cursor: none;
}
.submit{
 border-style: none;
 margin-left: 10px;
 padding: 6.7px 20px;
 border-radius: 5px;
 color: #FFF;
 font-size: 17px;
 font-weight: 600;
 border: 1px solid #29487d;
 background: rgba(0, 0, 0, 0.4);
 outline: none;
 transition: all .3s ease-in-out
}
.submit:hover{
  background-color:rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
/*line*/
.line{
  position: relative;
  width: 100%;
  height: 1px;
  background: #000;
  margin: 80px 0 50px 0 ;
}
.head-line{
  position: absolute;
  color: #F00;
  padding: 0 40px;
  left: 45%;
   top: -9px;
   background:#d4e2fd;
   font-size: 17px;
   font-weight: bold;
   font-family: arial
}
/*register*/
.register form{
  /*margin-left: 150px;*/
  margin-left: 13%
}
.register h2{
  color: #F00;
  margin-left: 40%;
  display: inline-block;
  margin-bottom: 20px
}
.register input{
  width: 35%;
  padding: 10px 15px;
  border-style: none;
  margin:10px 30px;
  font-size: 17px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 1px 1px #EEE
}
.register .submit{
  width: 15%;
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 600;

}
