*{
  margin: 0 ;
  box-sizing: border-box;

}
body{

}
.close{
  color: #FFF
}
/*search option*/
.search{
  display: none;
}
.search-about-trains{
  /*min-width: 800px*/
}
.trains-details-table{
  width: 95%;
}
.trains-details-table .colo-reserve{
  border-width: 0;
}
.trains-details-table .colo-reserve button{
  border-style: none;
  padding: 5px 15px ;
  margin-left: 13px;
  border-radius: 7px;
  color: #fff;
  background:#280B45;
  outline: none;
  transition: all .3s ease

}
.trains-details-table .colo-reserve button:hover{
  background: #000;
  cursor: pointer;
}
.view-time-table h2{
  color: #FFF
}
/*reserve-ticket*/
.reserve-ticket{
  display: block;
}
/*update-ticket*/
.update-ticket{
  display: none;
  width: 620px;
  min-height: 200px;
  margin-top: 70px;
  padding-bottom: 0
}

.update-ticket .update-ticket-options{
  display: none;
  margin-top: 20px;
  margin-left: -15px;
  background: rgba(0, 0, 0, 0.8);
  border-top-right-radius: 0px;
  border-top-left-radius: 0px
}
/*rate*/
.rate{
  display: none;
  color: #FFF;
  text-align: center;
  min-height: 170px;
  width: 450px;

}
.rate h4{
  text-align: left;
  margin-bottom: 17px
}
.rate input[type="radio"]{
  margin: 0 0 0 15px;
}
.rate input[type="radio"]:hover{
  cursor: pointer;

}
.rate input[type="submit"]{
  border-style: none;
  display: inline-block;
  color: #FFF;
  font-size: 16px;
  margin-top: 40px;
  padding:10px 30px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.7);
}
.rate input[type="submit"]:hover{
  background: #000;
  cursor: pointer;
  transform: scale(.96);
}
/*pay*/
.pay{
  width: 90%;
}
.pay .left-section-pay , .pay .right-section-pay{
  width: 49%;
  float: left;
  display: inline-block;
  padding: 1%;
  color: #FFF
}
.pay .left-section-pay  input , .pay .right-section-pay  input{
  width:95%;
  padding: 7px 10px ;
  font-size: 14px;
  margin-bottom: 10px;
  border-style: none;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
  color: #FFF ;
  outline: none
}
.pay .left-section-pay  input:focus,.pay .right-section-pay  input:focus{
  box-shadow: -3px 2px 6px 0px rgba(230, 230, 230, 0.76);
}
.pay .right-section-pay .credit-images{
  padding:0 0  17px 3px
}
.pay form .right-section-pay label:last-of-type{
 display: inline-block;
 font-size: 12px;
 color: #EEE;
 width: 25%
}
.pay .right-section-pay  input[type="date"]{
  width:69%;
  padding: 5px 10px ;
  color: #000
}
.pay form input[type="submit"]{
  border-style: none;
  padding: 8px 20px;
  margin-left: 42%;
  font-size: 14px;
  font-weight: bold;
  color: #FFF;
  border-radius: 15px;
  outline: none;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.pay form input[type="submit"]:hover{
  box-shadow: -3px 2px 10px 0px rgba(230, 230, 230, 0.76);
  background: rgba(0, 0, 0, 0.9);
  transition: all .3s ease-in-out
}
/*complane*/
.complane {
 display: none;
 width: 428px
}
.complane h4{
  color: #FFF;
  margin-bottom: 15px
}
.complane textarea{
  width: 395px;
  height: 160px;
}
.complane button{
  margin-right: 0
}
/*update-profile*/
.update-profile{
  color: #FFF;
  margin-bottom: 10px
}
.update-profile td{
  padding: 10px 0
}
.update-profile input[type="text"],
.update-profile input[type="password"]
{
  border-style:none;
  width: 300px;
  height: 30px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);

}
.update-profile input[type="image"]{
  width: 100px;
  height: 100px
}
.update-profile label{
  display: inline-block;
  margin-left: 3px
}
.update-profile .female{
  margin-left: 18px;
}
.update-profile input[type="submit"]{
  padding: 9px 25px;
  margin-left: 23pc;
  margin-top: 30px
}
