function get_time_ago( $time )
{
    $time_difference = time() - $time;

    if( $time_difference < 1 ) { return 'less than 1 second ago'; }
    $condition = array( 12 * 30 * 24 * 60 * 60 =>  'year',
                30 * 24 * 60 * 60       =>  'month',
                24 * 60 * 60            =>  'day',
                60 * 60                 =>  'hour',
                60                      =>  'minute',
                1                       =>  'second'
    );

    foreach( $condition as $secs => $str )
    {
        $d = $time_difference / $secs;

        if( $d >= 1 )
        {
            $t = round( $d );
            return 'about ' . $t . ' ' . $str . ( $t > 1 ? 's' : '' ) . ' ago';
        }
    }
}







_____________________________________________________________________

caliing func



echo get_time_ago( time()-5 ).'
';
echo get_time_ago( time()-60 ).'
';
echo get_time_ago( time()-3600 ).'
';
echo get_time_ago( time()-86400 ).'
';
echo get_time_ago( time()-2592000 ).'
';
echo get_time_ago( time()-31104000 ).'
';
echo "---".'
';
echo get_time_ago( strtotime("2013-12-01") );