<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/login.css" >
    <link rel="stylesheet" href="css/home-page.css">
    <link rel="stylesheet" href="css/admin.css">
  </head>
  <body>
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/click.js"></script>
    <header>
       <nav>
         <div class="container">
             <div class="logo">
               <h2><span>Citizen</span> Service</h2>
             </div>
                <h1>Welcome Admin :)</h1>
         </div>
       </nav>
    </header>
    <!-- main -->
    <main>
       <section class="jobs">
          <div class="container">
            <h2>What Do You Want To Do</h2>
               <a href="#" class="a-add-train">Add Train</a>
               <a href="#" class="a-remove-train">Remove Train</a>
               <a href="#" class="a-view-removed-train">View Removed Train</a>
               <a href="#" class="a-search-for-users">Search For Users</a>
               <a href="#" class="a-add-clerk">Add Clerk</a>
               <a href="#" class="a-add-admin">Add admin</a>
               <a href="#" class="a-view-reserved-ticket">View Reserved Ticket</a>
               <a href="#" class="a-view-canceled-ticket">View Canceld Ticket</a>
               <a href="#" class="a-check-train">Check Train</a>
               <a href="#"class="a-delete-user">Delete User</a>
               <a href="#"class="a-view-massage-and-reply">View Massages And Reply</a>
               <!-- ==== add train =========== -->
               <header>
               <div class="container">
                 <div class="search add-train">
                   <span class="close">X</span>
                   <div class="inputs">
                     <form class="" action="index.html" method="post">
                     <!-- leaving from      -->
                       <div class="leaving-from">
                         <label>Leaving From:</label>
                         <select >
                            <option >- Select City -  </option>
                            <option>Cairo </option>
                            <option>Alex </option>
                            <option>Asuit </option>
                            <option>Souhag </option>
                            <option>Aswan </option>
                            <option>Tanta </option>
                         </select>
                       </div>
                       <!-- going to -->
                       <div class="leaving-from">
                         <label>Going To:</label>
                         <select >
                            <option >- Select City -  </option>
                            <option>Cairo </option>
                            <option>Alex </option>
                            <option>Asuit </option>
                            <option>Souhag </option>
                            <option>Aswan </option>
                            <option>Tanta </option>
                         </select>
                       </div>
                       <label>Date:</label>
                       <input type="date" class="date" name="date" value="">
                       <!-- time -->
                       <div class="leaving-from time" >
                         <label >Time:</label>
                         <select >
                            <option >- Select Time -  </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                         </select>
                       </div>
                       <input type="submit" class="submit" name="search" value="Add">
                       </form>
                   </div>
                 </div>
               </div>


               </header>
               <!-- ====== remove train === -->
               <header>
               <div class="container">
                 <div class="search remove-train">
                   <span class="close">X</span>
                   <div class="inputs">
                     <form class="" action="index.html" method="post">
                     <!-- leaving from      -->
                       <div class="leaving-from">
                         <label>Leaving From:</label>
                         <select >
                            <option >- Select City -  </option>
                            <option>Cairo </option>
                            <option>Alex </option>
                            <option>Asuit </option>
                            <option>Souhag </option>
                            <option>Aswan </option>
                            <option>Tanta </option>
                         </select>
                       </div>

                       <!-- going to -->
                       <div class="leaving-from">
                         <label>Going To:</label>
                         <select >
                            <option >- Select City -  </option>
                            <option>Cairo </option>
                            <option>Alex </option>
                            <option>Asuit </option>
                            <option>Souhag </option>
                            <option>Aswan </option>
                            <option>Tanta </option>
                         </select>
                       </div>
                       <label>Date:</label>
                       <input type="date" class="date" name="date" value="">
                       <!-- time -->
                       <div class="leaving-from time" >
                         <label>Time:</label>
                         <select >
                            <option >- Select Time -  </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                            <option># </option>
                         </select>
                       </div>
                       <input type="submit" class="submit" name="search" value="Remove">
                       </form>
                   </div>
                 </div>
               </div>
               </header>
               <!-- ======== view removed train ======= -->
               <div class="search check-train view-removed-train">
                 <span class="close">X</span>
                  <h2>Removed Train</h2>
                    <div>
                       <table class="train-details removed-train-details " >
                         <tr>
                           <th>Train's ID</th>
                           <th>Train's Number</th>
                           <th>Go From</th>
                           <th>Go To</th>
                           <th>Time</th>
                           <th>Date</th>
                         </tr>
                         <tr>
                           <td>#</td>
                           <td>#</td>
                           <td>#</td>
                           <td>#</td>
                           <td>#</td>
                           <td>#</td>
                         </tr>
                       </table>
                    </div>
               </div>
               <!-- ============ -->
              <!-- ===== search for users ======= -->
              <div class="search search-for-users">
                <span class="close">X</span>
                   <input type="text" name="search" placeholder="Search By ID">
                   <label style="display:inline-block">OR</label>
                   <input type="email" name="search" placeholder="Search By email">
                   <button type="submit" name="button">Search</button>
              </div>
              <!-- ======== -->
              <!-- ==== add clerk ==== -->
              <div class="search add-clerk">
                <span class="close">X</span>
                  <div class="register">
                    <div class="container">
                       <form class="" action="index.html" method="post" >
                          <input type="text" name="name" placeholder="First Name" required>
                          <input type="text" name="name" placeholder="Last Name" required>
                          <input type="email" name="email" placeholder="email" required>
                          <input type="text" name="phone" placeholder="Phone Number" required>
                          <input type="password" name="password" placeholder="Enter Password" required>
                          <input type="password" name="password" placeholder="Re Enter Password" required>
                          <input type="number" name="age" placeholder="Age" required>
                          <input type="number" name="salary" placeholder="Salary" required>
                          <input type="submit" class="submit" name="submit" value="Add">
                       </form>
                    </div>
                  </div>
              </div>
              <!-- ======== -->
              <!-- add admin -->
              <div class="search add-admin">
                <span class="close">X</span>
                  <div class="register">
                    <div class="container">
                       <form class="" action="index.html" method="post" >
                          <input type="text" name="name" placeholder="First Name" required>
                          <input type="text" name="name" placeholder="Last Name" required>
                          <input type="email" name="email" placeholder="email" required>
                          <input type="text" name="phone" placeholder="Phone Number" required>
                          <input type="password" name="password" placeholder="Enter Password" required>
                          <input type="password" name="password" placeholder="Re Enter Password" required>
                          <input type="number" name="age" placeholder="Age" required>
                          <input type="number" name="salary" placeholder="Salary" required>
                          <input type="submit" class="submit" name="submit" value="Add">
                       </form>
                    </div>
                  </div>
              </div>
              <!-- ======= -->
              <!-- view reserved tickets -->
              <div id="view-reserved-ticket" class="search view-reserved-ticket">
                <span class="close">X</span>
                  <h3>  Reserved Tickets: </h3>
                  <table class="train-details">
                    <tr>
                      <th>Ticket Number</th>
                      <th>Train Number</th>
                      <th>Passenger Name</th>
                      <th>Go From </th>
                      <th>Go To</th>
                      <th>Ticket Price</th>
                    </tr>
                    <tr>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                    </tr>
                  </table>
              </div>
              <!-- ================= -->
              <!-- ======== view canceled ticket ======= -->
              <div class="search view-reserved-ticket view-canceled-ticket">
                <span class="close">X</span>
                  <h3>  Canceled Tickets: </h3>
                  <table class="train-details">
                    <tr>
                      <th>Ticket Number</th>
                      <th>Passenger Name</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Go From </th>
                      <th>Go To</th>
                      <th>Ticket Price</th>
                    </tr>
                    <tr>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                    </tr>
                  </table>
              </div>
              <!-- ============ -->
              <!-- ======== check train ===== -->
                 <div id="check-train" class="search check-train">
                   <span class="close">X</span>
                      <div class="">
                        <input type="text" name="check-train" placeholder="Enter Train's ID ">
                        <button type="button" class="b-train-details" name="button">Check</button>
                      </div>
                      <div>
                         <table class="train-details">
                           <tr>
                             <th>Train's ID</th>
                             <th>Train's Number</th>
                             <th>Go From</th>
                             <th>Go To</th>
                             <th>Time</th>
                             <th>Date</th>
                           </tr>
                           <tr>
                             <td>#</td>
                             <td>#</td>
                             <td>#</td>
                             <td>#</td>
                             <td>#</td>
                             <td>#</td>
                           </tr>
                         </table>
                      </div>
                 </div>

              <!-- ===== -->
              <!-- ==== delete user ==== -->
              <div class="search delete-user">
                <span class="close">X</span>
                   <input type="text" name="search" placeholder="Search By ID">
                   <label>OR</label>
                   <input type="email" name="search" placeholder="Search By email">
                   <button type="submit" name="button">Delete</button>
              </div>
              <!-- ====== -->
              <!-- ==== view-massage-and-reply ==== -->
              <div class="search view-massage-and-reply">
                <span class="close">X</span>
                 <h3>Sender:<span>mohamed hamdy</span> </h3>
                 <p>
                   the massage from user here !!
                 </p>
                 <textarea name="massage" placeholder="Write Your Massage"></textarea>
                 <button type="button" name="send-massage">Send</button>
              </div>
           </div>
       </section>
    </main>
    <footer>
      <div class="container">
        <div class="left-footer">Copyright (c) 2017 All Rights Reserved To <span>FCI-H.</span></div>
         <div class="center-footer">
           <h4>Follow Us:</h4>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
         </div>
        <div class="right-footer">Designed By <span>Citizen Service</span>  Team</div>
        <div class="clear-float"></div>
      </div>
    </footer>
  </body>
</html>
