<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clerk Page </title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home-page.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/clerk.css">
  </head>
  <body>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/click.js"></script>
     <!-- header -->
    <header>
       <nav>
         <div class="container">
             <div class="logo">
               <h2><span>Citizen</span> Service</h2>
             </div>
                <h1>Welcome clerk :)</h1>
         </div>
       </nav>
    </header>
    <!-- main -->
    <main>
      <section class="container">
        <div class="check-ticket">
          <h3>Check Ticket :-</h3>
          <input type="text" name="ticket-id" placeholder="Enter Ticket ID">
          <button id="check-ticket" type="button" name="button">Search</button>
        </div>
        <!-- check tickets -->
        <div  class="search view-reserved-ticket ticket-details">
          <span class="close">X</span>
            <h3>  Ticket details: </h3>
            <table class="train-details ticket-details-table ">
              <tr>
                <th>Ticket Number</th>
                <th>Train Number</th>
                <th>Passenger Name</th>
                <th>Go From </th>
                <th>Go To</th>
                <th>Time</th>
                <th>Date</th>
              </tr>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
            </table>
        </div>
        <!-- ================= -->
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="left-footer">Copyright (c) 2017 All Rights Reserved To <span>FCI-H.</span></div>
         <div class="center-footer">
           <h4>Follow Us:</h4>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
         </div>
        <div class="right-footer">Designed By <span>Citizen Service</span>  Team</div>
        <div class="clear-float"></div>
      </div>
    </footer>
  </body>
</html>
