<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Financial Manager Page</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home-page.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/financial-manager.css">
  </head>
  <body>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/click.js"></script>
     <header>
        <nav>
          <div class="container">
              <div class="logo">
                <h2><span>Citizen</span> Service</h2>
              </div>
                 <h1>Welcome Financial Manager :)</h1>
          </div>
        </nav>
     </header>
     <!-- links -->
     <main>
          <section class="jobs">
            <div class="container">
              <h2>What Do You Want To Do</h2>
                 <a href="#" class="a-view-salaries">View Salaries</a>
                 <a href="#" class="a-view-report">View Report</a>
            </div>
          </section>
            <!-- doscrption -->
           <section class="container">
             <!-- view salary -->
              <div id="view-salaries" class="view view-salaries">
                  <span class="close">X</span>
                <table>
                  <tr>
                    <th>Employee ID </th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Type of profession</th>
                    <th>Salary</th>
                  </tr>
                  <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                  </tr>
                </table>
              </div>
              <!-- view report -->
              <div class="view view-report  ">
                <span class="close">X</span>
                  <table>
                    <tr>
                      <th>Date</th>
                      <th>Mony</th>
                      <th>Ticket Reserved</th>
                      <th>Ticket Canceled</th>
                      <th>Trains Add</th>
                      <th>Trains Canceled</th>
                    </tr>
                    <tr>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                      <td>#</td>
                    </tr>
                  </table>
              </div>
           </section>
       </main>
       <footer>
         <div class="container">
           <div class="left-footer">Copyright (c) 2017 All Rights Reserved To <span>FCI-H.</span></div>
            <div class="center-footer">
              <h4>Follow Us:</h4>
               <i class="fa fa-facebook" aria-hidden="true"></i>
               <i class="fa fa-google-plus" aria-hidden="true"></i>
               <i class="fa fa-twitter" aria-hidden="true"></i>
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
           <div class="right-footer">Designed By <span>Citizen Service</span>  Team</div>
           <div class="clear-float"></div>
         </div>
       </footer>
  </body>
</html>
